<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <title>Anatomia CSS</title>
    <style>
        .selector {
            color: #222;
            font-size: 30px;
            text-align: center;
            /*multiple values*/
            border: dashed 2px navy ; /*short-hand property*/
            font-family: Helvetica, sans-serif;
            /*functions*/
            width: calc(100% - 100px);
            background-color: rgb(34, 153, 189)
        }

        /*pseudo-class*/
        .selector:hover {
            background-color: turquoise;
        }

        /*pseudo-element*/
        .selector::first-letter {
            font-size: 35px;
            font-weight: bold;
        }

    </style>
</head>

<body>
    <div class="selector">Conteúdo</div>
</body>

</html>