<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <title>Cores</title>
    <style>
        /* 
            https://www.w3schools.com/colors/colors_hsl.asp
            
            https://coolors.co/
            http://paletton.com/
        */
        body {
            background-color: khaki;
            background-color: #693023;
            background-color: #aa0000;
            background-color: #0bc;
            background-color: #0000ffff;
            background-color: #0bc1;
            background-color: rgb(55, 110, 220);
            background-color: rgba(55, 110, 220, .5);
            /* hue, saturation and lightness */
            background-color: hsl(299, 58%, 58%);
            background-color: hsl(299, 58%, 58%, 0.5);
        }
    </style>
</head>

<body>

</body>

</html>