<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <title>Desafio Menu</title>
    <link href="https://fonts.googleapis.com/css?family=Oswald" rel="stylesheet">
    <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">
    <style>
        body {
            margin: 0;
            background-color: #ddd;
            font-family: 'Oswald';
        }

        .cabecalho {
            background-color: #444;
            border-bottom: solid 4px lawngreen;
            height: 80px;
            box-sizing: content-box;
        }

        .logo {
            display: inline-block;
            height: 80px;
            padding: 15px;
            box-sizing: border-box;
        }

        .logo img {
            height: 100%;
        }

        .menu-toggle {
            float: right;
            color: hsl(90, 70%, 49%);
            background-color: #555;
            border: solid 1px hsl(90, 70%, 49%);
            border-radius: 5px;
            height: 40px;
            padding: 10px 20px;
            margin: 20px 15px;
            display: none;
            
        }

        .menu {
            display: inline-block;
            vertical-align: top;
            height: 80px;
            padding: 25px;
            box-sizing: border-box;
        }

        .menu ul {
            margin: 0;
            padding: 0;
        }

        .menu li {
            display: inline-block;
        }

        .cabecalho a {
            text-decoration: none;
            color: #eee;
            font-size: 1.3em;
        }

        .menu a {
            padding: 15px 10px;
        }

        .autenticacao {
            float: right;
            height: 80px;
            padding: 25px;
            box-sizing: border-box;
        }

        .menu a:hover,
        .menu a.selected {
            background-color: lawngreen;
        }
        
        .botao {
            border-radius: 30px;
            padding: 10px 25px;
            margin: 10px;
        }

        .destaque {
            background-color: #d00;
            color: #fff;
        }

        @media (max-width: 660px) {
            .menu {
                display: none;
            }
            .menu-toggle {
                display: inline-block;
            }
        }

        @media (max-width: 890px) {
            .autenticacao {
                display: none;
            }
        }

        /* @media (max-width: 660px) {
            .autenticacao {
                display: none;
            }
        }

        @media (max-width: 660px) {
            .menu-toggle {
                display: block;
                position: absolute;
                right: 10px;
                top: 20px;
            }

            .logo > a > img { 
                padding: 10px 10px 10px 10px;
            }
        } */


    </style>
</head>

<body>
    <header class="cabecalho">
        <div class="logo">
            <a href="#inicio">
                <img src="http://files.cod3r.com.br/curso-web/logo.png" alt="Logo" />
            </a>
        </div>
        <button class="menu-toggle">
            <i class="fa fa-lg fa-bars"></i>
        </button>
        <nav class="menu">
            <ul>
                <li>
                    <a href="#inicio">Início</a>
                </li>
                <li>
                    <a href="#cursos">Cursos</a>
                </li>
                <li>
                    <a href="#sobre">Sobre</a>
                </li>
                <li>
                    <a href="#contato">Contato</a>
                </li>
            </ul>
        </nav>
        <aside class="autenticacao">
            <a href="#login">Login</a>
            <a href="#registar" class="botao destaque">Registrar</a>
        </aside>
    </header>

    <script>
        window.onhashchange = function(e) {
            const oldUrl = e.oldURL.split('#')[1]
            const newUrl = e.newURL.split('#')[1]
            const oldMenu = document.querySelector(`.menu a[href='#${oldUrl}']`)
            const newMenu = document.querySelector(`.menu a[href='#${newUrl}']`)
            oldMenu && oldMenu.classList.remove('selected')
            newMenu && newMenu.classList.add('selected')
        }
    </script>
</body>

</html>