<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <title>Especificidade CSS</title>
    <style>
        /* https://specificity.keegan.st/ */

        /*
            1. Inline
            2. ID
            3. Class, Pseudo-Class, Attribute
            4. Element, Pseudo-Element
        */
        
        div {
            background-color: aquamarine;
            border: solid 2px black;
        }

        /*next 3 selector have same specificity*/
        div[wm-cor] {
            background-color: chocolate;
        }
        div.estilo {
            background-color: darkblue;
        }
        div:hover {
            background-color: cyan;
        }

        #unico1, #unico2 {
            background-color: darkgreen;
        }
        div#unico2 {
            background-color: darkgrey;
        }

        div#unico2.estilo2 {
            background-color: darkkhaki;
        }

        body div {
            background-color: darkmagenta;
        }

    </style>
</head>

<body>
    <div id="unico1" class="estilo">
        #unico1 vs .estilo vs inline
    </div>
    <div id="unico2" class="estilo">#unico2 vs .estilo</div>
    <div id="unico2" class="estilo2">#unico2 --------------</div>
    <div class="estilo" wm-cor>.estilo vs wm-cor</div>
    <div wm-cor>wm-cor</div>
    <div class="estilo">.estilo</div>
    <div>elemento</div>
</body>

</html>