<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <title>Flexbox #03</title>
    <style>
        div {
            border: solid 4px crimson;
            font-size: 40px;
        }

        .flex-container div {
            margin: 5px;
        }

        .flex-container {
            display: flex;
            flex-direction: row;
        }

        .flex-container div {
            flex-basis: 100px;
            width: 200px; /* when flex-directio=row, this line is ignored */

        }

        .flex-container div:nth-child(3) {
            /* grow shrink basis */
            flex: 3 6 100px; /* more specific than flex-basis*/
        }

        .flex-container {
            width: 300px;
            width: 600px;
        }


    </style>
</head>

<body>
    <div class="flex-container tag nolabel">
        <div class="tag nolabel">1</div>
        <div class="tag nolabel">2</div>
        <div class="tag nolabel">3</div>
        <div class="tag nolabel">4</div>
    </div>
</body>

</html>