<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <title>Unidades #01</title>
    <style>
        .unidades-absolutas {
            position: absolute;
            font-size: 40px;
            padding: 20px;
            border: solid 5px #222;
            width: 4cm;
            height: 20mm;
            top: 150px;
            left: 30px;
        }

        .unidades-relativas {
            position: absolute;
            font-size: 4em;
            padding: 4%;
            border: solid 1vw #222;
            margin: 0.8%;
            height: 15vh;
            width: 50vw;
            bottom: 0%;
            box-sizing: border-box;
        }
    </style>
</head>

<body>
    <div class="unidades-absolutas">Opa!</div>
    <div class="unidades-relativas">Epa!</div>
</body>

</html>